<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Service\MainMethod.cs">
    <Files>
      <File FileName="Service\MainMethod.cs" Line="15" Column="24" />
      <File FileName="Model\BaseModel\BaseProperty.cs" Line="32" Column="3" />
      <File FileName="Model\Buff.cs" Line="8" Column="56" />
      <File FileName="Model\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>